<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="493dp"
        android:src="@drawable/intro"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's Find the"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string1"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#4CAF50"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to our world of wholesome delights! Explore nature's goodness with our vibrant selection of healthy and delicious fruits."
        android:textSize="19sp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:paddingTop="13dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/intro_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Button"
        android:text="Get Started"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/intro_button"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="23dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
</LinearLayout>